# gestor-gastos

./: .env.example  .gitattributes  .gitignore  ARCHITECTURE.md  DESIGN.md  README.md  docker-compose.yml  render.yaml
backend/src/GestorGastos.Api/: GestorGastos.Api.csproj  Program.cs  appsettings.json
backend/src/GestorGastos.Api/Auth/: CurrentUser.cs  RateLimitPolicies.cs  SessionIssuer.cs
backend/src/GestorGastos.Api/Controllers/: AuthController.cs  BudgetsController.cs  CategoriesController.cs  DashboardController.cs  ExpensesController.cs  ExpensesImportExportController.cs  RecurringExpensesController.cs  TwoFactorController.cs
backend/src/GestorGastos.Api/Csv/: ExpenseCsv.cs
backend/src/GestorGastos.Api/Dtos/Auth/: AuthDtos.cs  TwoFactorDtos.cs
backend/src/GestorGastos.Api/Dtos/Budgets/: BudgetDtos.cs
backend/src/GestorGastos.Api/Dtos/Categories/: CategoryDtos.cs
backend/src/GestorGastos.Api/Dtos/Common/: PagedResult.cs
backend/src/GestorGastos.Api/Dtos/Dashboard/: DashboardDtos.cs
backend/src/GestorGastos.Api/Dtos/Expenses/: ExpenseDtos.cs
backend/src/GestorGastos.Api/Dtos/ImportExport/: ImportDtos.cs
backend/src/GestorGastos.Api/Dtos/Recurring/: RecurringExpenseDtos.cs
backend/src/GestorGastos.Api/Mapping/: CategoryMappingExtensions.cs  ExpenseMappingExtensions.cs  UserMappingExtensions.cs
backend/src/GestorGastos.Api/Middleware/: GlobalExceptionHandler.cs  ProblemDetailsWriter.cs
backend/src/GestorGastos.Api/Recurring/: RecurringExpenseJob.cs
backend/src/GestorGastos.Api/Validators/: BudgetValidators.cs  CategoryUpsertRequestValidator.cs  ExpenseListQueryValidator.cs  ExpenseUpsertRequestValidator.cs  LoginRequestValidator.cs  RecurringExpenseUpsertRequestValidator.cs  RefreshRequestValidator.cs  RegisterRequestValidator.cs  TwoFactorValidators.cs
backend/src/GestorGastos.Infrastructure/: DependencyInjection.cs  GestorGastos.Infrastructure.csproj
backend/src/GestorGastos.Infrastructure/Auth/: BcryptPasswordHasher.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  JwtOptions.cs  JwtTokenGenerator.cs  RecoveryCodeService.cs  RefreshTokenService.cs  TokenHashing.cs  TotpOptions.cs  TotpSecretProtector.cs  TotpService.cs
backend/src/GestorGastos.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
backend/src/GestorGastos.Infrastructure/Persistence/Configurations/: BudgetConfiguration.cs  CategoryConfiguration.cs  ExpenseConfiguration.cs  RecurringExpenseConfiguration.cs  (+3 more)
backend/src/GestorGastos.Infrastructure/Recurring/: RecurringExpenseGenerator.cs
(+167 files in other folders)
